PierwszyProgram/MainWindow.xaml

<Window x:Class="PierwszyProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PierwszyProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Height="100" Stroke="Black" Width="100" Fill="#FFE41F28"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Button 
            x:Name="startButton" 
            Content="Start!" 
            HorizontalAlignment="Center" 
            Grid.Row="2" 
            VerticalAlignment="Center" 
            Width="75" 
            Height="20" Click="startButton_Click"/>

        <ProgressBar 
            Grid.Column="1" 
            Grid.Row="2" Height="20"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock 
                x:Name="textBlock" 
                HorizontalAlignment="Center" 
                TextWrapping="Wrap" 
                Text="Ich unikaj" 
                VerticalAlignment="Center" Height="16" Width="78" FontFamily=""/>

            <ContentControl 
                Content="ContentControl" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Height="40"
                Width="82" Template="{DynamicResource EnemyTemplate}" RenderTransformOrigin="0.5,0.5">
                <ContentControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.96"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ContentControl.RenderTransform>
            </ContentControl>

        </StackPanel>

        <Canvas x:Name="playArea"
            Grid.Row="1" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2771DC" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical">
                <Ellipse Fill="White" Height="10" Stroke="Black" Width="10"/>
                <Rectangle Fill="White" Height="25" Stroke="Black" Width="10"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" TextWrapping="Wrap" Text="Koniec gry" FontFamily="Arial Black" FontSize="50" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.926,1.14" Canvas.Left="110" Canvas.Top="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="target" Height="50" Stroke="Black" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="420" Canvas.Top="20">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF277E5E" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>

    </Grid>
</Window>
